*{
    margin: 0;
    padding: 0;
}


.container{
    width:100%;
    height: 100vh;
    background-image: url(pic.jpg);
    background-size: cover;
    background-position: center;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.logo{
    width: 50px;
    cursor: pointer;
}
.navbar{
    height: 10%;
    display: flex;
    align-items: center;
}
nav{
text-align: right;
flex: 1;

}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color:black;
    font-size: 13px;
}
button{
    width: 180px;
    color: black;
    background: white;
    font-size: 12px;
    border: 0;
    border-radius: 20px;
    padding: 15px;
}
h1{
    font-size: 100px;
    color: black;
}
p{
    color: white;
    font-size: 11px;
    line-height: 10px;

}
.row{
    display: flex;
    height: 88%;


}
.col{
    flex-basis: 50%;
}
.card{
    width: 200px;
    height: 230px;
    background: url(pic.jpg);
    display: inline-block;
    box-sizing: border-box;
    padding: 15px 25px;
    border-radius: 10px;
    margin: 10px 15px;
    cursor: pointer;
    background-size: cover;
    background-position: center;
    transition: all 0.7;
}
.card:hover{
    transform: scale(1.1);

}



@media screen and (max-width:1105px) {
    .row{
        display:flex;
        flex-direction: column;
        text-align: center;
    }
    .col{
flex-basis: 10%;
    }
    .container{
        height: auto;
    }
    .card-col{
        margin-top: 2rem;
    }
}
@media screen and(max-width:313px){
    .travel{
        font-size: 70px;
    }
}