<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="background-color: cadetblue">
    <img
      src="https://www.shutterstock.com/image-vector/deadpool-icon-art-design-danger-600nw-2291818891.jpg"
      alt="oPhot"
      height="100px"
      width="100px"
      align="right"
      style="border-radius: 50%"
    />
    <center><h1>Harsh Tyagi</h1></center>
    <br />
    <p style="font-size: 25px" align="right">
      <u>Email-tyagih893@gmail.com</u>
      <br />
      <u>MOB-6395267266</u>
    </p>
    <p style="font-size: 25px">
      <marquee
        behavior="alternate"
        direction=""
        scrollamount="40"
        style="color: black"
        >RESUME</marquee
      >
    </p>
  </body>
</html>
