<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="background-color: tomato">
    <h3><a href="" target="third"> Objective</a></h3>
    <h3><a href="q.html" target="third"> Qualification</a></h3>
    <h3><a href="f.html" target="third"> Skills</a></h3>
    <h3><a href="" target="third"> Project done</a></h3>
    <h3><a href="e.html" target="third"> Personal Details</a></h3>
    <h3><a href="" target="third"> Declration</a></h3>
  </body>
</html>
