<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="font-size: large; background-color: violet">
    <center><h1>Personal Details</h1></center>
    <pre>
        Name : Harsh Tyagi
        Year : 3rd Year
        Add. : Hapur
        DOB  : 18-07-2003
        PHN  : 6395267266
        FATHER'S NAME : Devenra Tyagi
      </pre
    >
  </body>
</html>
