<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="background-color: cadetblue; font-size: large">
    <center><h3>Skills</h3></center>
    <ul>
      <li>Problem Solving</li>
      <li>Web Development</li>
      <li>Mern Stack</li>
      <li>Data Structures And Algo.</li>
      <li>Proffiecincy in C++</li>
      <li>Blockchain Development</li>
      <li>Cyber Security Essentials</li>
    </ul>
  </body>
</html>
