<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        background-color: green;
      }
    </style>
  </head>
  <body style="background-color: blue">
    <nav align="right">
      <button><a href="index.html" target="third">CV</a></button>
      <button><a href="https://abes.ac.in/" target="third">ABESEC</a></button>
      <button>
        <a href="https://abes.ac.in/CS-department.php" target="third">
          CS DEPARTMENT</a
        >
      </button>
      <button>
        <a href="https://www.freecodecamp.org/" target="third"> TUTORIAL</a>
      </button>
    </nav>
  </body>
</html>
