<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="background-color: forestgreen">
    <center><h1 style="color: deeppink">Qualification</h1></center>
    <br />
    <br />
    <br />
    <br />
    <table border="5px" align="center">
      <tr>
        <th><h1>Deggre</h1></th>
        <th><h1>Year</h1></th>
        <th><h1>Percentage</h1></th>
        <th><h1>Borads</h1></th>
        <th><h1>Adress</h1></th>
      </tr>
      <tr>
        <td><h3>Btech*</h3></td>
        <td><h3>2021</h3></td>
        <td><h3>85%</h3></td>
        <td><h3>AKTU</h3></td>
        <td><h3>Ghaziabad</h3></td>
      </tr>
      <tr>
        <td><h3>12th</h3></td>
        <td><h3>2020</h3></td>
        <td><h3>92.4%</h3></td>
        <td><h3>CBSE</h3></td>
        <td><h3>Hapur</h3></td>
      </tr>
      <tr>
        <td><h3>12th</h3></td>
        <td><h3>2020</h3></td>
        <td><h3>92.4%</h3></td>
        <td><h3>CBSE</h3></td>
        <td><h3>Hapur</h3></td>
      </tr>
    </table>
  </body>
</html>
